{ "name": "오공일501 예약 현황", "short_name": "오공일501",
  "start_url": "/singleroom501/", "display": "standalone",
  "background_color": "#0A0A0A", "theme_color": "#0A0A0A",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png" } ] }
